<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabLayMemoryGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/attemptsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempts:  "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/attemptsTVnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0:00.0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</TableLayout>
